#components { #chart {
  .init(
    @color: #fff
  ) {
    .chart, .chart-grid {
      position: absolute;
      width: 100%;
      height: 100%;
      margin: 0;
      top: 0;
      left: 0;
      box-sizing: border-box;
    }

    .chart {
      display: flex;
      flex-direction: column;
      padding-left: 50px;
      padding-bottom: 50px;
    }

    .chart-grid {
      position: relative;
      width: 100%;
      display: flex;
      flex-flow: column wrap;
      flex-direction: row;
      border-width: 0;
      border-style: solid;
      border-color: fade(@color, 30%);
      border-left-width: 1px;
      border-bottom-width: 1px;
    }

    .chart-cell {
      width: 20%;
      box-sizing: border-box;
      border-width: 0;
      border-top-width: 1px;
      border-right-width: 1px;
      border-style: solid;
      border-color: fade(@color, 10%);
    }

    .chart-item {
      position: absolute;
      width: 50px;
      height: 50px;
      top: 0;
      left: 0;
    }

    .chart-label-icon {
      position: absolute;
      width: 30px;
      height: 30px;
    }

    .chart-label-icon img {
      width: 100%;
    }

    .chart-label-icon-left {
      top: 0;
      left: 50px;
    }

    .chart-label-icon-right {
      top: 0;
      right: 10px;
    }

    .chart-item img {
      width: 100%;
    }

    .chart-label {
      color: @color;
      position: absolute;
      font-size: 20px;
    }

    .chart-label-x {
      left: 0;
      bottom: 15px;
      width: 100%;
      text-align: center;
    }

    .chart-label-y {
      transform: rotate(-90deg);
      left: -20px;
      top: 50%;
    }

    .chart-overlay {
      position: absolute;
      z-index: 1;
    }

    .chart-overlay-circle {
      border-style: solid;
      border-radius: 100%;
      border-width: 3px;
      border-color: transparent;
      text-align: center;
      font-size: 0.5em;
      transform-origin: center center;
    }
  }
}}