#components { #stats {
  .init(
    @font-family-serif: serif
  ) {
    .stats {
      display: flex;
      flex-direction: row;
      width: 100%;
    }

    .stat {
      padding: 0 1em;
    }

    .stat-main {
      font-family: @font-family-serif;
      font-size: 2em;
    }

    .stat-source {
      font-size: 1.1rem;
    }
  }
}}